<?php

/**
 * @file
 * Install file for open_moreinfo
 */

/**
 * Implements hook_schema().
 */
function open_moreinfo_schema() {
  $schema['cache_moreinfo_webservice'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}



/**
 * Implements hook_install().
 */
function open_moreinfo_install() {

  $directory = file_default_scheme() . '://moreinfo';
  $result = file_prepare_directory($directory, FILE_MODIFY_PERMISSIONS | FILE_CREATE_DIRECTORY);

}

function open_moreinfo_update_7001() {
}
